VITE_GOOGLE_PLACE_API_KEY=AIzaSyCSXCzkkuQUTDhJowb1LiUxYI96_sCZGSQ

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCZ_e5LEcZeXSRgcD7FCBqHcRlczfsE1yg

VITE_GOOGLE_AUTH_CLIENT_ID=244707475912-jtudjbjgseu9rf73iav0v8rdubsbggrg.apps.googleusercontent.com

